# Gradle

./: build.gradle
src/main/java/abstractClasses/fragment/: AbstractFragment.java
src/main/java/desktop/pages/: SearchResultPage.java
src/main/java/driver/: DriverManager.java
